<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioRecorderViewController" customModule="SoundScape_Mixer" customModuleProvider="target">
            <connections>
                <outlet property="pauseBtn" destination="MxU-Bc-2MU" id="UUf-MZ-pi6"/>
                <outlet property="recordBtn" destination="NCu-ds-wJZ" id="j1S-UB-uak"/>
                <outlet property="timerLbl" destination="Dnx-Jx-1vM" id="YYE-HW-0Ok"/>
                <outlet property="view" destination="W7m-hi-V0r" id="2mi-GI-xZB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W7m-hi-V0r">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-ds-wJZ">
                    <rect key="frame" x="117" y="522" width="141" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Start recording"/>
                    <connections>
                        <action selector="recordBtnPressed:" destination="-1" eventType="touchUpInside" id="Caf-Lr-wFH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-Jx-1vM">
                    <rect key="frame" x="114" y="314.5" width="147" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-Bc-2MU">
                    <rect key="frame" x="161" y="591" width="53" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Pause"/>
                    <connections>
                        <action selector="pauseBtnPressed:" destination="-1" eventType="touchUpInside" id="JHS-BN-ovd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UwD-nm-rWo" firstAttribute="bottom" secondItem="MxU-Bc-2MU" secondAttribute="bottom" constant="40" id="6RA-aT-EdO"/>
                <constraint firstItem="Dnx-Jx-1vM" firstAttribute="centerY" secondItem="W7m-hi-V0r" secondAttribute="centerY" id="7L9-fR-YuU"/>
                <constraint firstItem="MxU-Bc-2MU" firstAttribute="top" secondItem="NCu-ds-wJZ" secondAttribute="bottom" constant="30" id="byh-vo-gYT"/>
                <constraint firstItem="Dnx-Jx-1vM" firstAttribute="centerX" secondItem="W7m-hi-V0r" secondAttribute="centerX" id="im1-sD-1jn"/>
                <constraint firstItem="NCu-ds-wJZ" firstAttribute="centerX" secondItem="W7m-hi-V0r" secondAttribute="centerX" id="izC-CX-f58"/>
                <constraint firstItem="Dnx-Jx-1vM" firstAttribute="centerX" secondItem="W7m-hi-V0r" secondAttribute="centerX" id="wE3-wN-UYR"/>
                <constraint firstItem="MxU-Bc-2MU" firstAttribute="centerX" secondItem="W7m-hi-V0r" secondAttribute="centerX" id="yeC-TW-QSV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UwD-nm-rWo"/>
            <point key="canvasLocation" x="-199.19999999999999" y="182.15892053973016"/>
        </view>
    </objects>
</document>
