<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSoundscapeViewController" customModule="SoundScape_Mixer" customModuleProvider="target">
            <connections>
                <outlet property="audioCollectionView" destination="q3l-wE-awq" id="Ipg-9w-0uV"/>
                <outlet property="libraryBtn" destination="9lH-3z-jXb" id="Xu5-Mm-sNL"/>
                <outlet property="playSoundscapeBtn" destination="ppo-fm-al6" id="5zP-Qy-diV"/>
                <outlet property="recorderBtn" destination="GuP-Sh-RBG" id="mTW-lS-2Xx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-Tv-gor">
                    <rect key="frame" x="84.5" y="30" width="206" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-3z-jXb">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MFh-pl-eni"/>
                                <constraint firstAttribute="height" constant="50" id="mFt-du-aBO"/>
                            </constraints>
                            <state key="normal" title="Button" image="iconLibrary"/>
                            <connections>
                                <action selector="libraryBtnPressed:" destination="-1" eventType="touchUpInside" id="gUW-E7-CNh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-Sh-RBG">
                            <rect key="frame" x="156" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Bj6-vU-YGZ"/>
                                <constraint firstAttribute="height" constant="50" id="o1m-Iq-bZ3"/>
                            </constraints>
                            <state key="normal" title="Button" image="iconMicrophone"/>
                            <connections>
                                <action selector="recorderBtn:" destination="-1" eventType="touchUpInside" id="6sL-s9-GcN"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-wE-awq">
                    <rect key="frame" x="0.0" y="100" width="375" height="487"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UIS-RR-O57">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-1y-qqB">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-fm-al6">
                            <rect key="frame" x="167.5" y="20" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5Tb-vN-iOH"/>
                                <constraint firstAttribute="width" constant="40" id="dPW-ja-MBl"/>
                            </constraints>
                            <state key="normal" title="Button" image="iconPlay"/>
                            <connections>
                                <action selector="playSoundscapePressed:" destination="-1" eventType="touchUpInside" id="Xla-z1-TyJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ppo-fm-al6" firstAttribute="centerX" secondItem="5IT-1y-qqB" secondAttribute="centerX" id="G25-tW-heX"/>
                        <constraint firstItem="ppo-fm-al6" firstAttribute="centerY" secondItem="5IT-1y-qqB" secondAttribute="centerY" id="RL4-yL-xfS"/>
                        <constraint firstAttribute="height" constant="80" id="xkh-jc-IQm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5IT-1y-qqB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6q4-y3-2DO"/>
                <constraint firstItem="5IT-1y-qqB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="74x-gJ-CLB"/>
                <constraint firstItem="5IT-1y-qqB" firstAttribute="top" secondItem="q3l-wE-awq" secondAttribute="bottom" id="EaN-ct-vg9"/>
                <constraint firstItem="2T9-Tv-gor" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="HmU-nP-9e3"/>
                <constraint firstItem="5IT-1y-qqB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RQN-UP-CvY"/>
                <constraint firstItem="2T9-Tv-gor" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="atf-hy-6Qa"/>
                <constraint firstItem="q3l-wE-awq" firstAttribute="top" secondItem="2T9-Tv-gor" secondAttribute="bottom" constant="20" id="bC1-co-ppb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q3l-wE-awq" secondAttribute="trailing" id="dC9-ED-oQ5"/>
                <constraint firstItem="q3l-wE-awq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iyx-Xx-7YC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-163" y="271"/>
        </view>
    </objects>
    <resources>
        <image name="iconLibrary" width="51.200000762939453" height="51.200000762939453"/>
        <image name="iconMicrophone" width="51.200000762939453" height="51.200000762939453"/>
        <image name="iconPlay" width="200" height="200"/>
    </resources>
</document>
